Świetnie 👍
Poniżej masz **pełny klucz odpowiedzi do quizu `@SuppressWarnings`** wraz z krótkimi wyjaśnieniami.

---

# ✅ **Odpowiedzi: Quiz `@SuppressWarnings`**

## 🔹 Część I – Podstawy

### 1️⃣ Do czego służy `@SuppressWarnings`?

**✅ C** – wycisza ostrzeżenia kompilatora
➡️ *Nie naprawia kodu, tylko ukrywa warning.*

---

### 2️⃣ Czy ma wpływ na runtime?

**✅ C** – dotyczy tylko kompilacji
➡️ *Brak wpływu na JVM i wydajność.*

---

### 3️⃣ Jaki jest argument?

**✅ B** – `String` lub tablica `String[]`

---

## 🔹 Część II – Zastosowanie

### 4️⃣ Gdzie można użyć?

**✅ A, B, C, E**

❌ **D – zmienna lokalna** (nie można jej oznaczyć adnotacją)

---

### 5️⃣ Co oznacza `"unchecked"`?

**✅ C** – niesprawdzone rzutowania (generyki)

---

### 6️⃣ Warning dla deprecated?

**✅ A – `"deprecated"`**

---

## 🔹 Część III – Praktyka

### 7️⃣ Poprawne wyciszenie kilku warningów?

**✅ B**

```java
@SuppressWarnings({"unchecked", "rawtypes"})
```

---

### 8️⃣ Najlepszy zakres?

**✅ D** – najmniejszy możliwy fragment kodu

---

## 🔹 Część IV – Dobre praktyki

### 9️⃣ Czego unikać?

**✅ C – `"all"`**

➡️ Ukrywa wszystko, nawet realne błędy

---

### 🔟 Dobra praktyka?

**✅ B** – dodać komentarz *dlaczego* wyciszamy

---

## 🔹 Część V – Porównania

### 1️⃣1️⃣ Różnica między `@SuppressWarnings` a `@Deprecated`?

**✅ B**

* `@Deprecated` → generuje ostrzeżenie
* `@SuppressWarnings` → wycisza ostrzeżenie

---

### 1️⃣2️⃣ Czy wolno używać `"deprecation"`?

**✅ B** – gdy świadomie używamy deprecated API

---

## 🔹 Część VI – Zaawansowane

### 1️⃣3️⃣ Czy JVM sprawdza `@SuppressWarnings`?

**✅ C – NIE**

---

### 1️⃣4️⃣ Co jest lepsze?

**✅ B** – naprawić przyczynę warningu

---

## ✍️ 1️⃣5️⃣ Przykładowa poprawna odpowiedź (wzorcowa)

```java
public void method() {
    @SuppressWarnings("unchecked")
    List<String> list = (List<String>) getRawList();
}
```

✔️ najmniejszy możliwy zakres
✔️ świadome rzutowanie
✔️ brak wyciszania całej klasy

---

## 🧠 Szybkie podsumowanie

> **`@SuppressWarnings` = „wiem, co robię”**

* tylko kompilacja
* nie naprawia kodu
* używać oszczędnie
* nigdy `"all"` w produkcji
* MUST-HAVE przy legacy code

---

Jeśli chcesz dalej:

* ➡️ **`@Override` (z quizem)**
* ➡️ **`@FunctionalInterface`**
* ➡️ **porównanie wszystkich annotations**
* ➡️ **zadania egzaminacyjne (OCA/OCP)**

Co następne? 😄
