Super 👍
Oto **pełne odpowiedzi do quizu z Enum `java.time.Month`** wraz z wyjaśnieniami (egzamin + praktyka).

---

# ✅ **Odpowiedzi – Quiz: `Month`**

## 1️⃣ Prawda / Fałsz

**1.** `Month` znajduje się w pakiecie `java.util`.
❌ **B) Fałsz**
➡ Poprawny pakiet: `java.time`

---

**2.** `Month` jest enumem.
✅ **A) Prawda**

---

**3.** `Month.JANUARY.getValue()` zwraca `0`.
❌ **B) Fałsz**
➡ Zwraca **1**

---

**4.** `Month.FEBRUARY.maxLength()` zawsze zwraca `28`.
❌ **B) Fałsz**
➡ Zwraca **29** (maksymalna możliwa długość)

---

## 2️⃣ Wybór jednokrotny

**5.** Który miesiąc ma wartość `12`?

✅ **B) DECEMBER**

---

**6.** Co wypisze kod?

```java
Month.OCTOBER.plus(5)
```

Liczymy:

* OCTOBER + 2 → DECEMBER
* +3 → JANUARY
* +4 → FEBRUARY
* +5 → MARCH

✅ **A) MARCH**

---

## 3️⃣ Wybór wielokrotny

**7.** Które metody istnieją w `Month`?

* ✅ **A) `getValue()`**
* ✅ **B) `length(boolean leapYear)`**
* ❌ **C) `getDays()`**
* ✅ **D) `plus(long months)`**

✔️ **Poprawne:** **A, B, D**

---

## 4️⃣ Analiza kodu

**8.** Kod:

```java
LocalDate.of(2025, 2, 10)
```

➡ Miesiąc: **LUTY**

✅ **B) FEBRUARY**

---

## 5️⃣ Pytanie praktyczne

**9.** Metoda `getQuarter`

### ✅ Poprawne rozwiązanie:

```java
public int getQuarter(Month month) {
    return (month.getValue() - 1) / 3 + 1;
}
```

---

## 6️⃣ Pytanie podchwytliwe

**10.** Najlepszy zapis:

```java
month.length(true) == 31
```

✅ **C)**

❌ Dlaczego inne są złe:

* `ordinal()` ❌ (zależne od kolejności)
* `getValue()` ❌ (tylko numer miesiąca)
* `toString()` ❌ (operacje na Stringach)

---

## 🧠 Najważniejsze rzeczy do zapamiętania

✔ `Month` = enum
✔ `getValue()` → 1–12
✔ `ordinal()` → 0–11 (nie używać!)
✔ `plus()` / `minus()` są cykliczne
✔ Luty: 28 / 29 dni
✔ `java.time` > `java.util.Date`

---

### 🔥 Co dalej?

Mogę:

* zrobić **quiz łączony `DayOfWeek + Month`**
* przejść do **`Year`, `YearMonth`, `MonthDay`**
* albo dać **zadania rekrutacyjne z datami**

👉 Co wybierasz?
